<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700|Roboto:400,500,700&display=swap"
    rel="stylesheet" />



  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi" />
  <title>
    <?=$res['title']?>
  </title>
  <style>
    html {
      background-color: #f1f1f1 !important;
      width: 100%;
      height: 100%
    }

    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      width: 100%;
      height: 100%;
      background-color: #f1f1f1 !important;
      margin : 0

    }

    /* .content-container {
      height: 640px !important;
    } */


    /* div.content-container>div {
      width: 100% !important;
    }

    div.ReactVirtualized__Grid__innerScrollContainer {
      width: 100% !important;
    } */
    /* div.ReactVirtualized__List{
      overflow: hidden !important;
    } */

  </style>
</head>

<body>
  <script>
  </script>

  <div id="root"></div>

  <script src="/assets/build/app.js?v=<?=get_file_mtime('/assets/build/app.js')?>"></script>
  <!-- <script src="/assets/build/vendor.js?v=<?=get_file_mtime('/assets/build/vendor.js')?>"></script> -->
  <!-- 2020년 12월 17일 기준 v1.1 by hsahn-->
  <script src="/assets/build/vendor.js?v=1.1"></script>



</body>

</html>